<!DOCTYPE html>
<html>
<head>
	<title>About Me (Bootstrap)</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Matthew Glassman</a> <!--closing A tag-->
		</div> <!--closing navbar-header-->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href=#>About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul> <!--closing nav links-->
		</div> <!--closing nav bar collapse-->
	</div> <!--closing container div -->
</nav> <!--closing nav element to finish the navigation bar-->
<div class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="page-header">
				<h2>About Me</h2>
			</div> <!--closing page header div-->
			<div class="row">
				<div class="col-md-4">
					<img src="assets/images/headshot1.jpg" alt="mymug" class="img-thumbnail">
				</div> <!--closing div for column holding image-->
				<div class="col-md-8">
					<p>
					Tech Analyst by day and baker by night.  That is my current motto.  I have been working with technology most of my life.  It started with an old Texas Instruments computer and evolved to Commodore 64.  Eventually, my family and school were inundated with PCs (Dells).</p>
      				<p>In my spare time, I enjoy baking. It is a hobby that took a bit of time and patience to learn, but the results have been worth it.  I also enjoy dancing and going out to the theater, as well as, traveling.  Lastly, I am trying to get back into photography.</p>
      			</div> <!--Closing div for column containing bio paragraph -->
      		</div> <!--closing div for row containing the columns for head shot and paragraph -->
      	</div> <!--closing div column for page header -->
      	<div class="col-md-4">
      		<div class="panel panel-default">
      			<div class="panel-heading">
      				<h3>Connect With Me</h3>
      			</div> <!--Closing panel heading div-->
      			<div class="panel-body">
      				<div class="row">
  						<div class="col-xs-8 col-lg-4">
    						<a href="https://github.com/matthewglassman" class="thumbnail">
      						<img src="assets/images/githubicon.png" alt="Github">
    						</a>
    					</div>
    					<div class="col-xs-8 col-lg-4">
    						<a href="https://www.linkedin.com/in/matthew-glassman-it" class="thumbnail">
    						<img src="assets/images/linkedinicon.png" alt="LinkedIn">
    						</a>
    					</div>
    					<div class="col-xs-8 col-lg-4">
    						<a href="http://stackoverflow.com/users/7101964/matthew" class="thumbnail">
    						<img src="assets/images/stackoverflowicon.png" alt="StackOverflow">
    						</a>
    					</div> <!--closing up linked images -->
    				</div> <!-- closing up div subrow -->
    			</div> <!-- closing up panel body div tag -->
    		</div> <!-- closing main panel div tag -->
    	</div> <!-- closing up second column which divides whole page -->
  </div> <!-- closing up main row -->
</div> <!-- closing up container tag at the very top -->

<!-- Calling the required javascript to make any interactivity happen -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
</body>
</html>